{
	"name": "now-answer-me",
	"version": "2.4.2",
	"description": "i dont know what purpose this serves",
	"main": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./utils": "./utils/index.js",
		"./bot": "./bot/index.js",
		"./static": "./static/index.js",
		"./features": "./features/index.js",
		"./types": "./types/index.js"
	},
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "find . -type f \\( -name '*.d.ts' -or -name '*.js' \\) -not -path './node_modules*' -not -path './apo*' -delete && tsc && node test.mjs",
		"clear": "find . -type f \\( -name '*.d.ts' -or -name '*.js' \\) -not -path './node_modules*' -not -path './apo*' -delete"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nev-r/now-answer-me.git"
	},
	"author": "nev",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/nev-r/now-answer-me/issues"
	},
	"homepage": "https://github.com/nev-r/now-answer-me#readme",
	"dependencies": {
		"@discordjs/rest": "^0.6.0-dev.1656720651-d95197c",
		"discord-api-types": "^0.36.1-next.2cade98.1656759296",
		"one-stone": "^1.0.3"
	},
	"devDependencies": {
		"@discordjs/builders": "^0.16.0-dev.1656720685-d95197c",
		"@types/node": "^18.0.0",
		"@types/node-fetch": "^2.5.12",
		"@typescript-eslint/eslint-plugin": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"discord.js": "^14.0.0-dev.1656720731-d95197c",
		"eledoc": "^0.2.1",
		"eslint": "^7.18.0",
		"eslint-plugin-import": "^2.22.1",
		"typedoc": "^0.21.9",
		"typedoc-plugin-markdown": "^3.0.4",
		"typescript": "^4.7.4"
	}
}
